# Sajad

./: Sajad.sln  azure-pipelines.yml
Abstraction/: Abstraction.csproj
Abstraction/Adapters/: IDocumentAdapter.cs  IParagraphAdapter.cs
Abstraction/Managers/: IAnswerManager.cs  IAuthenticationManager.cs  IContentManager.cs  IDocumentManager.cs  IParaghraphManager.cs  IQuestionManager.cs
Abstraction/Models/: Answer.cs  AnswerStruct.cs  Content.cs  Document.cs  Paragraph.cs  QuestionStruct.cs  QuestionsCountPerUser.cs
Abstraction/Models/Input/: InputContent.cs  InputDocument.cs  InputParagraph.cs
Abstraction/Models/Output/: OutputAnswer.cs  OutputContent.cs  OutputDocument.cs  OutputParagraph.cs  OutputQuestionStruct.cs
Abstraction/Repositories/: IAnswerRepository.cs  IDocumentRepository.cs  IParaghraphRepository.cs  IQuestionRepository.cs
Business/: Business.csproj
Business/Adapters/: AnswerAdapter.cs  DocumentAdapter.cs  OutputAnswerAdapter.cs  OutputContentAdapter.cs  OutputDocumentAdapter.cs  OutputParagraphAdapter.cs  OutputQuestionStructAdapter.cs  ParagraphAdapter.cs  QuestionStructAdapter.cs
Business/Managers/: AnswerManager.cs  AuthenticationManager.cs  ContentManager.cs  DocumentManager.cs  ParaghraphManager.cs  QuestionManager.cs
Business/Serializer/: InputContentSerializer.cs  OutputContentSerializer.cs  SnakeCaseNamingPolicy.cs
Sajad/: DbContextSeeder.cs  Program.cs  Sajad.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
Sajad/Adapters/: QuestionContentViewModelAdapter.cs  UserViewModelAdapter.cs
Sajad/Controllers/: AnswerController.cs  AuthenticationController.cs  ContentsController.cs  DocumentController.cs  ParaghraphController.cs  QuestionsController.cs
Sajad/Middlewares/: AuthenticationMiddleware.cs
Sajad/Models/: AddQuestionViewModel.cs  ChangePaswordModel.cs  LoginViewModel.cs  QuestionContentViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Sajad/Properties/: launchSettings.json
Sajad/wwwroot/: index.html  main.98d7de6ae3d219a70eed.js  styles.95c3ffe307b0243bbb31.css
Sajad/wwwroot/assets/FontAwesome.Pro.5.13.0.Web/css/: all.css
SajadFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SajadFront/e2e/src/: app.e2e-spec.ts
SajadFront/src/: colors.scss  index.html  styles.scss  theme.scss
SajadFront/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
SajadFront/src/app/components/counter/: counter.component.html  counter.component.ts
SajadFront/src/app/guards/: authorize.guard.ts
SajadFront/src/app/interceptors/: token-interceptor.ts  url-interceptor.ts
SajadFront/src/app/models/: add-question.ts  answer-struct.ts  answer.ts  change-password.ts  porseman-answer.ts  porseman-question.ts  question-content.ts  question-struct.ts  user.ts
SajadFront/src/app/services/: answer.service.ts  authentication.service.ts  content.service.ts  document.service.ts  jwttoken.service.spec.ts  jwttoken.service.ts  paraghraph.service.spec.ts  paraghraph.service.ts  porseman.service.spec.ts  porseman.service.ts  question.service.ts
SajadFront/src/environments/: environment.ts
Storage/: SajadDbContext.cs  Storage.csproj
Storage/Caching/: ParagraphsCache.cs
Storage/Migrations/: 20201228043114_init.Designer.cs  20201228043114_init.cs  20201228092751_AddUser.Designer.cs  20201228092751_AddUser.cs  20201229224621_addUserIdToAnsAndQues.Designer.cs  20201229224621_addUserIdToAnsAndQues.cs  20210217140200_addImpossible.Designer.cs  20210217140200_addImpossible.cs  SajadDbContextModelSnapshot.cs
Storage/Repositories/: AnswerRepository.cs  DocumentRepository.cs  ParaghraphRepository.cs  QuestionRepository.cs
Storage/Repositories/DocumentCommands/: AddRangeCommand.cs  GetAllCommands.cs
Storage/Repositories/ParaghraphCommands/: GetAllIdsCommand.cs  GetCommand.cs
Storage/Repositories/QuestionCommands/: AddCommand.cs
(+23 files in other folders)
